# framework

./: pom.xml
framework-web/: README.md  mybatis-generator.xml  pom.xml
framework-web/conf/: application.properties
framework-web/generate/: README.md
framework-web/src/main/java/org/yinyayun/framework/: FrameWorkApplication.java
framework-web/src/main/java/org/yinyayun/framework/configuration/: DuridConfiguration.java
framework-web/src/main/java/org/yinyayun/framework/controller/: ControllerDemo.java  IndexController.java
framework-web/src/main/java/org/yinyayun/framework/dao/: README.md
framework-web/src/main/java/org/yinyayun/framework/dao/xml/: README.md
framework-web/src/main/java/org/yinyayun/framework/model/: README.md
framework-web/src/main/java/org/yinyayun/framework/service/: ServiceDemo.java
framework-web/src/main/resources/statics/: index.html
