##datasource
spring.datasource.url=jdbc:mysql://ip:port/database
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##durid
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=10  
spring.datasource.maxWait=60000

#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000 
#spring.datasource.validationQuery=SELECT 1 FROM DUAL  
#spring.datasource.testWhileIdle=true  
#spring.datasource.testOnBorrow=false  
#spring.datasource.testOnReturn=false  
#spring.datasource.poolPreparedStatements=true  
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j

##mybatis
spring.mybatis.mapperxml.path=classpath:org/yinyayun/framework/dao/xml/*.xml